\documentclass[8pt,twocolumn,a4paper]{article}
%\VignetteIndexEntry{RProtoBuf-quickref}

\setlength{\hoffset}{-0.8in}
\setlength{\voffset}{-0.8in}

\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headsep}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textheight}{27cm}
\setlength{\textwidth}{20cm}

\usepackage[colorlinks]{hyperref}
\author{Romain Fran\c{c}ois \and Dirk Eddelbuettel}
\title{RProtoBuf : Quick Reference Guide}

\begin{document}
\end{document}

