## JSS publication
bibentry(bibtype = "Article",                                                                            
  title        = "{RProtoBuf}: Efficient Cross-Language Data Serialization in {R}",                      
  author       = c(person(given = "Dirk",                                                                
                          family = "Eddelbuettel",                                                       
                          email = "edd@debian.org"),                                                     
                   person(given = "Murray",                                                              
                          family = "Stokely",                                                            
                          email = "murray@stokely.org"),                                                
                   person(given = "Jeroen",                                                              
                          family = "Ooms",                                                               
                          email = "jeroen.ooms@stat.ucla.edu")),                                         
  journal      = "Journal of Statistical Software",                                                      
  year         = "2016",                                                                                 
  volume       = "71",                                                                                   
  number       = "2",                                                                                    
  pages        = "1--24",                                                                                
  doi          = "10.18637/jss.v071.i02",                                                                
                                                                                                         
  header       = "To cite RProtoBuf in publications use:",                                               
  textVersion  =                                                                                         
  paste("Dirk Eddelbuettel, Murray Stokely, Jeroen Ooms (2016).",                                        
        "RProtoBuf: Efficient Cross-Language Data Serialization in R.",                                  
        "Journal of Statistical Software, 71(2), 1-24.",                                                 
        "doi:10.18637/jss.v071.i02")                                                                     
)    

# Also include the normal auto-generated RProtoBuf citation()
# citation(auto=meta)
