\documentclass[8pt,twocolumn,a4paper]{article}
%\VignetteIndexEntry{RProtoBuf-unitTests}

\setlength{\hoffset}{-0.8in}
\setlength{\voffset}{-0.8in}

\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headsep}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textheight}{27cm}
\setlength{\textwidth}{20cm}

\usepackage[colorlinks]{hyperref}

<<echo=FALSE,print=FALSE>>=
options( width= 50)
library( "RProtoBuf" )
rpb.version <- packageDescription( "RProtoBuf" )$Version
@
% closing $ needed here

\author{Romain Fran\c{c}ois \and Dirk Eddelbuettel}
\title{RProtoBuf \Sexpr{rpb.version}: Unit tests results}

\begin{document}
\maketitle
\thispagestyle{empty}

<<echo=FALSE,print=FALSE>>=
trigger <- system.file( "unitTests", "runTests.R", 
	package = "RProtoBuf" )
source( trigger )
@

\begin{verbatim}
<<echo=FALSE,results=tex>>=
writeLines( readLines( paste( pathReport, ".txt", sep = "" ) ) ) 
@
\end{verbatim}

\end{document}

