\documentclass[10pt,a4paper]{report}
%\VignetteIndexEntry{RProtoBuf-unitTests}
<%
require( "RProtoBuf" )
rpb.version <- packageDescription( "RProtoBuf" )$Version
pkg    <- "RProtoBuf"
author <- "Romain Fran\c{c}ois and Dirk Eddelbuettel"
title  <- sprintf( "RProtoBuf (%s) unit tests", rpb.version )

path <- system.file( "unitTests", package = "RProtoBuf" )
testSuite <- defineTestSuite(name=paste(pkg, "unit testing"), dirs = path)
sink( "junk.txt" )    
testData <- runTestSuite(testSuite)
sink()
unlink( "junk.txt" )
errInfo <- getErrors(testData)
printTextProtocol( testData, file = "RProtoBuf-unitTests.txt" )
printHTMLProtocol( testData, file = "RProtoBuf-unitTests.html" )
%>


\setlength{\hoffset}{-0.8in}
\setlength{\voffset}{-0.8in}

\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headsep}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textheight}{27cm}
\setlength{\textwidth}{20cm}

\usepackage[colorlinks]{hyperref}

\author{<%= author %>}
\title{<%= title %>}

\begin{document}

\maketitle
\tableofcontents

\chapter{Summary}

\begin{table}[h]
\centering
\begin{tabular}{ccccc}
\hline 
Name & Test Functions & Deactivated & Errors & Failures \\
\hline
<% for( tsName in names( testData ) ) { -%>
<%= tsName %> & 
<%= testData[[tsName]]$nTestFunc %> &
<%= testData[[tsName]]$nDeactivated %> &
<%= testData[[tsName]]$nErr %> &
<%= testData[[tsName]]$nFail %> \\
<% } -%>
\hline
\end{tabular}
\end{table}

\chapter{Details}

<% for(tsName in names(testData)) {
    tsList <- testData[[tsName]]
    res <- tsList$sourceFileResults
    testFileNames <- names(res)
%>

\section{<%= tsName %>}

<% for( testFileName in testFileNames ) { 
	testFuncNames <- names(res[[testFileName]])
-%>

\subsection{<%= basename( testFileName ) %> }

<% for(testFuncName in testFuncNames) {
	testFuncInfo <- res[[testFileName]][[testFuncName]]
	kind <- testFuncInfo$kind
	checknum <- testFuncInfo$checkNum
	time <- testFuncInfo$time
%>                    

\subsubsection{<%= testFuncName %>}

<% if( kind == "success" ){ %>
	Result : success (<%= checknum %> checks )
<% } else { 
	if( kind == "error" ) { %>
	ERROR
<% } else if( kind == "failure" ){ %>
	FAILURE ( check number <%= checknum %>  )
<% } else if( kind == "deactivated" ) { %>
	Test deactivated
<% } %>
\begin{verbatim}
<%= testFuncInfo$msg %>
<%= testFuncInfo$traceBack %>
\end{verbatim}
<%}%> 




<% } -%> <%# testFuncName %>
<% } -%> <%# testFileName %>
<% } -%> <%# tsName %>



\end{document}

