# -*- mode: Makefile -*-
##
## On the CRAN windows builder, the heades and library are installed in
## a directory ${LIB_PROTOBUF}. On other machines, the configure.win file
## contains instructions for getting these files.
##
## Note that mingw64 4.8.1 had an issue that results in ld reading 
## symbols multiple times. As a workaround, we can add a flag
## "-Wl,-allow-multiple-definition" to RCPP_LDFLAGS. However the 
## problem did not appear for mingw 4.7.3. So that's what we used.
##
RCPP_LDFLAGS= $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
PKG_CPPFLAGS=-I${LIB_PROTOBUF}/include -I../protobuf-2.5.0/include
PKG_LIBS=$(RCPP_LDFLAGS) -L${LIB_PROTOBUF}/lib${R_ARCH} -L../protobuf-2.5.0/lib${R_ARCH} -lprotobuf
